---
# tasks file for management

- name: Build the vagrant file
  include: buildVagrant.yml

- name: Build the vagrant file
  include: deployvagrant.yml

- name: Destroy the Management node
  include: vagrantdestroy.yml
  when: destroy == "yes"
