---

- name: Destroy Consul Servers
  shell: vagrant destroy -f
  args:
    chdir: "{{ working_dir }}"


- name: Clean up the working directory
  file:
    path: "{{ working_dir }}"
    state: absent
