---
# tasks file for Jenkins

- name: Build Jenkins | Configure Vagrantfile
  include: buildVagrant.yml

- name: Deploy Jenkins | Vagrant Up
  include: deployvagrant.yml

- name:  Destroy Jenkin |  Vagrant Destroy
  include: vagrantdestroy.yml
  when: destroy == "yes"
