---

- name: Set working directory
  set_fact:
    work_dir: "{{ working_dir }}/worker-nodes"

- name: Set up the vagrant directory for worker-nodes
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - "{{ work_dir }}"

- name: Create the Vagrant File for a DR Solution (worker-nodes)
  template:
      src: "doubleDCvagrantfile.j2"
      dest: "{{ work_dir }}/Vagrantfile"
  when: dc_deploy_type == "dr"

- name: Create the Vagrant File for a Single DC Solution (worker-nodes)
  template:
      src: "singleDCvagrantfile.j2"
      dest: "{{ work_dir }}/Vagrantfile"
  when: dc_deploy_type == "single"
