---
# tasks file for client

- name: Build Client | Configure Vagrantfile
  include: buildVagrant.yml

- name: Deploy Client | Vagrant Up
  include: deployvagrant.yml

- name: Destroy Client |  Vagrant Destroy
  include: vagrantdestroy.yml
  when: destroy == "yes"
